#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Construit\ "l'univers"\ de\ d'une\ nouvelle\ partie\ (cr\u00E9er\ les\ rooms,\ objets,etc...)\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Proc\u00E9dure\ priv\u00E9e\ qui\ permet\ de\ d\u00E9finir\ les\ lieux\ et\ leurs\ sorties\ respectives\r\n
comment3.params=pDirect
comment3.target=void\ goRoom(Command)
comment3.text=\r\n\ Proc\u00E9dure\ priv\u00E9e\ qui\ permet\ de\ changer\ de\ lieu\ si\ la\ commande\ de\ d\u00E9placement\ est\ viable\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Affiche\ un\ message\ de\ bienvenue\ lors\ de\ la\ cr\u00E9ation\ d'une\ nouvelle\ partie\ et\ indique\ la\ position\ actuelle\ du\ personnage\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Affiche\ un\ texte\ qui\ est\ cens\u00E9\ aider\ \u00E0\ avancer\ si\ on\ est\ bloqu\u00E9.\r\n
comment6.params=pCommand
comment6.target=boolean\ quit(Command)
comment6.text=\r\n\ Procedure\ qui\ permet\ de\ quitter\ une\ partie\r\n
comment7.params=pCommand
comment7.target=boolean\ processCommand(Command)
comment7.text=\r\n\ Proc\u00E9dure\ qui\ d\u00E9tecte\ et\ permet\ l'utilisation\ d'une\ commande\r\n
comment8.params=
comment8.target=void\ play()
comment8.text=\r\n\ Cr\u00E9ation\ d'une\ nouvelle\ partie\r\n
comment9.params=
comment9.target=void\ printLocationInfo()
comment9.text=\r\n\ Methode\ dans\ l'unique\ but\ d'afficher\ la\ location\r\n
numComments=10
